<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:background="@color/blue"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="95"
            android:src="@drawable/splash_logo"
            android:layout_gravity="center"
            />

        <Button
            android:onClick="startQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:text="@string/buttonFirstScreen"
            android:layout_marginHorizontal="10dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>